<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="https://github.com/sennnnn/Novel_Theft"/>
    <meta name="builder" content="epubBuilder present by sennnnn"/>
    <meta name="right" content="自娱自乐的epub制作工具，随意使用。"/>
  </head>
<docTitle><text> xxx </text></docTitle>
<docAuthor><text> xxx </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
</navMap>
</ncx>
